<html>
<head>
    <style>
        body {
            font-family: Verdana, Geneva, sans-serif;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            width: 800px;
            display: block;
            text-align: center;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .logo-container {
            text-align: center;
        }
        .logo {
            width: 30px;
            height: 30px;
            display: inline-block;
        }
        p {
            font-size: 24px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logo-container">
        <img class="logo" src="https://ltdfoto.ru/images/2024/04/16/QuickGo.png" alt="Логотип">
    </div>
    <p>Ваш код для подтверждения почты:</p>
    <h1>%s</h1>
    <p>Если вы не запрашивали код, проигнорируйте это письмо</p>
</div>
</body>
</html>